
@article{blokpoel_deep_2018,
	title = {Deep {Analogical} {Inference} as the {Origin} of {Hypotheses}},
	volume = {11},
	doi = {10.7771/1932-6246.1197},
	abstract = {The ability to generate novel hypotheses is an important problem-solving capacity of
humans. This ability is vital for making sense of the complex and unfamiliar world we live in.
Often, this capacity is characterized as an inference to the best explanation—selecting the
“best” explanation from a given set of candidate hypotheses. However, it remains unclear
where these candidate hypotheses originate from. In this paper we contribute to computa-
tionally explaining these origins by providing the contours of the computational problem
solved when humans generate hypotheses. The origin of hypotheses, otherwise known
as abduction proper, is hallmarked by seven properties: (1) isotropy, (2) open-endedness,
(3) novelty, (4) groundedness, (5) sensibility, (6) psychological realism, and (7) computational
tractability. In this paper we provide a computational-level theory of abduction proper that
unifies the first six of these properties and lays the groundwork for the seventh property of
computational tractability. We conjecture that abduction proper is best seen as a process of
deep analogical inference.},
	language = {en},
	number = {1},
	journal = {The Journal of Problem Solving},
	author = {Blokpoel, Mark and Wareham, Todd and Haselager, Pim and Toni, Ivan and {van Rooij}, Iris},
	year = {2018},
	pages = {1--24},
	file = {Blokpoel et al. - 2018 - Deep Analogical Inference as the Origin of Hypothe.pdf:/home/ross/Zotero/storage/7EVSY2JZ/Blokpoel et al. - 2018 - Deep Analogical Inference as the Origin of Hypothe.pdf:application/pdf}
}

@article{chalmers_high-level_1992,
	title = {High-level perception, representation, and analogy: {A} critique of artificial intelligence methodology},
	volume = {4},
	issn = {0952-813X},
	url = {http://www.tandfonline.com/doi/full/10.1080/09528139208953747},
	doi = {10.1080/09528139208953747},
	abstract = {High-level perception—the process of making sense of complex data at an abstract, conceptual level—is fundamental to human cognition. Through high-level perception, chaotic environmental stimuli are organized into mental representations that are used throughout cognitive processing. Much work in traditional artificial intelligence has ignored the process of high-level perception, by starting with hand-coded representations. In this paper, we argue that this dismissal of perceptual processes leads to distorted models of human cognition. We examine some existing artificial-intelligence models—notably BACON, a model of scientific discovery, and the Structure-Mapping Engine, a model of analogical thought—-and argue that these are flawed precisely because they downplay the role of high-level perception. Further, we argue that perceptual processes cannot be separated from other cognitive processes even in principle,and therefore that traditional artificial-intelligence models cannot be defended by supposing the existence of a ‘representation module’ that supplies representations ready-made. Finally, we describe a model of high-level perception and analogical thought in which perceptual processing is integrated with analogical mapping, leading to the flexible build-up of representations appropriate to a given context.},
	number = {3},
	urldate = {2013-03-14},
	journal = {Journal of Experimental \& Theoretical Artificial Intelligence},
	author = {Chalmers, David J. and French, Robert M. and Hofstadter, Douglas R.},
	month = jul,
	year = {1992},
	keywords = {cogsci},
	pages = {185--211},
	file = {Chalmers et al. - 1992 - High-level perception, representation, and analogy.pdf:/home/ross/Zotero/storage/76G359CY/Chalmers et al. - 1992 - High-level perception, representation, and analogy.pdf:application/pdf}
}

@inproceedings{cheng_context-dependent_1990,
	address = {Cambridge, MA, USA},
	title = {Context-{Dependent} {Similarity}},
	url = {http://arxiv.org/abs/1304.1084},
	abstract = {Attribute weighting and differential weighting, two major mechanisms for computing context-dependent similarity or dissimilarity measures are studied and compared. A dissimilarity measure based on subset size in the context is proposed and its metrization and application are given. It is also shown that while all attribute weighting dissimilarity measures are metrics differential weighting dissimilarity measures are usually non-metric.},
	urldate = {2020-02-01},
	booktitle = {Proceedings of the {Sixth} {Annual} {Conference} on {Uncertainty} in {Artificial} {Intelligence} ({UAI}'90)},
	author = {Cheng, Yizong},
	month = jul,
	year = {1990},
	note = {arXiv: 1304.1084},
	keywords = {Computer Science - Artificial Intelligence},
	pages = {27--30},
	file = {arXiv.org Snapshot:/home/ross/Zotero/storage/V5S2RFFV/1304.html:text/html;Cheng - 1990 - Context-Dependent Similarity.pdf:/home/ross/Zotero/storage/SDZIYJVV/Cheng - 1990 - Context-Dependent Similarity.pdf:application/pdf}
}

@inproceedings{Gayler2009,
	address = {Sofia, Bulgaria},
	title = {A distributed basis for analogical mapping},
	copyright = {All rights reserved},
	abstract = {We are concerned with the practical fea- sibility of the neural basis of analogical map- ping. All existing connectionist models of ana- logical mapping rely to some degree on local- ist representation (each concept or relation is represented by a dedicated unit/neuron). These localist solutions are implausible because they need too many units for human-level compe- tence or require the dynamic re-wiring of net- works on a sub-second time-scale. 

Analogical mapping can be formalised as finding an approximate isomorphism between graphs representing the source and target con- ceptual structures. Connectionist models of analogical mapping implement continuous heuristic processes for finding graph isomor- phisms. We present a novel connectionist mechanism for finding graph isomorphisms that relies on distributed, high-dimensional representations of structure and mappings. Consequently, it does not suffer from the prob- lems of the number of units scaling combinato- rially with the number of concepts or requiring dynamic network re-wiring.},
	booktitle = {New {Frontiers} in {Analogy} {Research}, {Proceedings} of the {Second} {International} {Conference} on {Analogy}, {ANALOGY}-2009},
	publisher = {New Bulgarian University},
	author = {Gayler, Ross W. and Levy, Simon D.},
	editor = {Kokinov, Boicho and Holyoak, Keith J. and Gentner, Dedre},
	year = {2009},
	keywords = {★},
	pages = {165--174},
	file = {Gayler, Levy - 2009 - A distributed basis for analogical mapping(2).pdf:/home/ross/Zotero/storage/VTA53S6V/Gayler, Levy - 2009 - A distributed basis for analogical mapping(2).pdf:application/pdf}
}

@article{gentner_structure-mapping_1983,
	title = {Structure-{Mapping}: {A} {Theoretical} {Framework} for {Analogy}},
	volume = {7},
	copyright = {© 1983 Cognitive Science Society, Inc.},
	issn = {1551-6709},
	shorttitle = {Structure-{Mapping}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog0702_3},
	doi = {10.1207/s15516709cog0702_3},
	abstract = {A theory of analogy must describe how the meaning of an analogy is derived from the meanings of its parts. In the structure-mapping theory, the interpretation rules are characterized as implicit rules for mapping knowledge about a base domain into a target domain. Two important features of the theory are (a) the rules depend only on syntactic properties of the knowledge representation, and not on the specific content of the domains; and (b) the theoretical framework allows analogies to be distinguished cleanly from literal similarity statements, applications of abstractions, and other kinds of comparisons. Two mapping principles are described: (a) Relations between objects, rather than attributes of objects, are mapped from base to target; and (b) The particular relations mapped are determined by systematicity, as defined by the existence of higher-order relations.},
	language = {en},
	number = {2},
	urldate = {2020-02-01},
	journal = {Cognitive Science},
	author = {Gentner, Dedre},
	year = {1983},
	pages = {155--170},
	file = {Gentner - 1983 - Structure-Mapping A Theoretical Framework for Ana.pdf:/home/ross/Zotero/storage/FZ2XF9WQ/Gentner - 1983 - Structure-Mapping A Theoretical Framework for Ana.pdf:application/pdf;Snapshot:/home/ross/Zotero/storage/V26BPXMS/s15516709cog0702_3.html:text/html}
}

@article{gentner_structure_1997,
	title = {Structure mapping in analogy and similarity},
	volume = {52},
	issn = {0003-066X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0003-066X.52.1.45},
	doi = {10.1037/0003-066X.52.1.45},
	abstract = {Analogy and similarity are often assumed to be distinct psychological processes. In contrast to this position, the authors suggest that both similarity and analogy involve a process of structural alignment and mapping, that is, that similarity is like analogy. In this article, the authors first describe the structure-mapping process as it has been worked out for analogy. Then, this view is extended to similarity, where it is used to generate new predictions. Finally, the authors explore broader implications of structural alignment for psychological processing.},
	language = {en},
	number = {1},
	urldate = {2020-02-01},
	journal = {American Psychologist},
	author = {Gentner, Dedre and Markman, Arthur B.},
	year = {1997},
	pages = {45--56},
	file = {Gentner and Markman - 1997 - Structure mapping in analogy and similarity..pdf:/home/ross/Zotero/storage/A85ZJ4ZJ/Gentner and Markman - 1997 - Structure mapping in analogy and similarity..pdf:application/pdf}
}

@article{gust_analogical_2008,
	title = {Analogical {Reasoning}: {A} {Core} of {Cognition}},
	volume = {1},
	issn = {0933-1875},
	url = {http://ifgi.uni-muenster.de/~schwering/gust_KIThemenheft.pdf},
	abstract = {Analogies have always been considered a central part of human intelligence and cognition. This survey oﬀers an overview of analogical reasoning and its applications, showing that analogies are an important element of various cognitive abilities like memory access, adaptation, learning, reasoning, and creativity. Therefore, analogies can provide a basis for integrated large-scale cognitive systems.},
	language = {en},
	number = {8},
	journal = {KI - Künstliche Intelligenz},
	author = {Gust, Helmar and Krumnack, Ulf and Kuhnberger, Kai-Uwe and Schwering, Angela},
	year = {2008},
	pages = {8--12},
	file = {Gust et al. - 2008 - Analogical Reasoning A Core of Cognition.pdf:/home/ross/Zotero/storage/NR9G94AN/Gust et al. - 2008 - Analogical Reasoning A Core of Cognition.pdf:application/pdf}
}

@article{Kanerva2009,
	title = {Hyperdimensional {Computing}: {An} {Introduction} to {Computing} in {Distributed} {Representation} with {High}-{Dimensional} {Random} {Vectors}},
	volume = {1},
	doi = {10.1007/s12559-009-9009-8},
	abstract = {The 1990s saw the emergence of cognitive models that depend on very high dimensionality and randomness. They include Holographic Reduced Repre- sentations, Spatter Code, Semantic Vectors, Latent Semantic Analysis, Context-Dependent Thinning, and Vector- Symbolic Architecture. They represent things in high- dimensional vectors that are manipulated by operations that produce new high-dimensional vectors in the style of tradi- tional computing, in what is called here hyperdimensional computing on account of the very high dimensionality. The paper presents the main ideas behind these models, written as a tutorial essay in hopes of making the ideas accessible and even provocative. A sketch of how we have arrived at these models, with references and pointers to further reading, is given at the end. The thesis of the paper is that hyperdi- mensional representation has much to offer to students of cognitive science, theoretical neuroscience, computer science and engineering, and mathematics.},
	urldate = {2013-01-29},
	journal = {Cognitive Computation},
	author = {Kanerva, Pentti},
	month = jan,
	year = {2009},
	note = {Issue: 2
ISSN: 1866-9956},
	keywords = {cogsci, Holographic reduced representation, Cognitive code, Holistic mapping, Holistic record, Random indexing, von Neumann architecture},
	pages = {139--159},
	file = {Kanerva - 2009 - Hyperdimensional Computing An Introduction to Computing in Distributed Representation with High-Dimensional Random V(2).pdf:/home/ross/Zotero/storage/CB23DX3J/Kanerva - 2009 - Hyperdimensional Computing An Introduction to Computing in Distributed Representation with High-Dimensional Random V(2).pdf:application/pdf;Kanerva - 2009 - Hyperdimensional Computing An Introduction to Computing in Distributed Representation with High-Dimensional Random Vect.pdf:/home/ross/Zotero/storage/BVJ5CZXJ/Kanerva - 2009 - Hyperdimensional Computing An Introduction to Computing in Distributed Representation with High-Dimensional Random Vect.pdf:application/pdf}
}

@article{kent_resonator_2019,
	title = {Resonator {Circuits} for factoring high-dimensional vectors},
	url = {http://arxiv.org/abs/1906.11684},
	abstract = {We describe a type of neural network, called a Resonator Circuit, that factors high-dimensional vectors. Given a composite vector formed by the Hadamard product of several other vectors drawn from a discrete set, a Resonator Circuit can efficiently decompose the composite into these factors. This paper focuses on the case of "bipolar" vectors whose elements are \${\textbackslash}pm1\$ and characterizes the solution quality, stability properties, and speed of Resonator Circuits in comparison to several benchmark optimization methods including Alternating Least Squares, Iterative Soft Thresholding, and Multiplicative Weights. We find that Resonator Circuits substantially outperform these alternative methods by leveraging a combination of powerful nonlinear dynamics and "searching in superposition", by which we mean that estimates of the correct solution are, at any given time, formed from a weighted superposition of all possible solutions. The considered alternative methods also search in superposition, but the dynamics of Resonator Circuits allow them to strike a more natural balance between exploring the solution space and exploiting local information to drive the network toward probable solutions. Resonator Circuits can be conceptualized as a set of interconnected Hopfield Networks, and this leads to some interesting analysis. In particular, while a Hopfield Network descends an energy function and is guaranteed to converge, a Resonator Circuit is not. However, there exists a high-fidelity regime where Resonator Circuits almost always do converge, and they can solve the factorization problem extremely well. As factorization is central to many aspects of perception and cognition, we believe that Resonator Circuits may bring us a step closer to understanding how this computationally difficult problem is efficiently solved by neural circuits in brains.},
	urldate = {2019-06-30},
	journal = {arXiv:1906.11684 [cs, stat]},
	author = {Kent, Spencer J. and Frady, E. Paxon and Sommer, Friedrich T. and Olshausen, Bruno A.},
	month = jun,
	year = {2019},
	note = {arXiv: 1906.11684},
	keywords = {Statistics - Machine Learning, Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning},
	file = {arXiv.org Snapshot:/home/ross/Zotero/storage/RZNPBYA7/1906.html:text/html;Kent et al. - 2019 - Resonator Circuits for factoring high-dimensional .pdf:/home/ross/Zotero/storage/A2SHQ3TI/Kent et al. - 2019 - Resonator Circuits for factoring high-dimensional .pdf:application/pdf}
}

@article{kolda_tensor_2009,
	title = {Tensor {Decompositions} and {Applications}},
	volume = {51},
	issn = {0036-1445},
	url = {http://epubs.siam.org/doi/abs/10.1137/07070111X},
	doi = {10.1137/07070111X},
	abstract = {This survey provides an overview of higher-order tensor decompositions, their applications, and available software. A tensor is a multidimensional or N-way array. Decompositions of higher-order tensors (i.e., N-way arrays with N ≥ 3) have applications in psychometrics, chemometrics, signal processing, numerical linear algebra, computer vision, nu- merical analysis, data mining, neuroscience, graph analysis, and elsewhere. Two particular tensor decompositions can be considered to be higher-order extensions of the matrix singular value decomposition:CANDECOMP/PARAFAC (CP) decomposes a tensor as a sum of rank-one tensors, and the Tucker decomposition is a higher-order form of principal component analysis. There are many other tensor decompositions, including INDSCAL, PARAFAC2, CANDELINC, DEDICOM, and PARATUCK2 as well as nonnegative variants of all of the above. The N-way Toolbox, Tensor Toolbox, and Multilinear Engine are examples of software packages for working with tensors. Key},
	number = {3},
	urldate = {2014-07-09},
	journal = {SIAM Review},
	author = {Kolda, Tamara G. and Bader, Brett W.},
	month = aug,
	year = {2009},
	keywords = {VSA, canonical decomposition (CANDECOMP), higher-order principal components analysis (Tucker, higher-order singular value decomposition (HOSVD), multilinear algebra, multiway arrays, parallel factors (PARAFAC), tensor decompositions},
	pages = {455--500},
	file = {Kolda, Bader - 2009 - Tensor Decompositions and Applications.pdf:/home/ross/Zotero/storage/JLB3TQE4/Kolda, Bader - 2009 - Tensor Decompositions and Applications.pdf:application/pdf}
}

@inproceedings{pennington_glove:_2014,
	address = {Doha, Qatar},
	title = {Glove: {Global} {Vectors} for {Word} {Representation}},
	shorttitle = {Glove},
	url = {http://aclweb.org/anthology/D14-1162},
	doi = {10.3115/v1/D14-1162},
	language = {en},
	urldate = {2018-06-24},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	year = {2014},
	pages = {1532--1543},
	file = {Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf:/home/ross/Zotero/storage/LEWL2N66/Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf:application/pdf}
}

@article{purdy_encoding_2016,
	title = {Encoding {Data} for {HTM} {Systems}},
	url = {http://arxiv.org/abs/1602.05925},
	abstract = {Hierarchical Temporal Memory (HTM) is a biologically inspired machine intelligence technology that mimics the architecture and processes of the neocortex. In this white paper we describe how to encode data as Sparse Distributed Representations (SDRs) for use in HTM systems. We explain several existing encoders, which are available through the open source project called NuPIC, and we discuss requirements for creating encoders for new types of data.},
	journal = {arXiv preprint},
	author = {Purdy, Scott},
	month = feb,
	year = {2016},
	note = {arXiv: 1602.05925},
	file = {Purdy - 2016 - Encoding Data for HTM Systems.pdf:/home/ross/Zotero/storage/TEVUVZFL/Purdy - 2016 - Encoding Data for HTM Systems.pdf:application/pdf}
}

@inproceedings{Sahlgren2004,
	address = {Copenhagen, Denmark},
	title = {An {Introduction} to {Random} {Indexing}},
	abstract = {Word space models enjoy considerable attention in current research on se-
mantic indexing. Most notably, Latent Semantic Analysis/Indexing
(LSA/LSI; Deerwester et al., 1990, Landauer \& Dumais, 1997) has become a
household name in information access research, and deservedly so; LSA has
proven its mettle in numerous applications, and has more or less spawned an
entire research field since its introduction around 1990. Today, there is a rich
flora of word space models available, and there are numerous publications
that report exceptional results in many different applications, including in-
formation retrieval (Dumais et al., 1988), word sense disambiguation
(Schütze, 1993), various semantic knowledge tests (Lund et al., 1995,
Karlgren \& Sahlgren, 2001), and text categorization (Sahlgren \& Karlgren,
2004).
This paper introduces the Random Indexing word space approach, which
presents an efficient, scalable and incremental alternative to standard word
space methods. The paper is organized as follows: in the next section, we re-
view the basic word space methodology. We then look at some of the prob-
lems that are inherent in the basic methodology, and also review some of the
solutions that have been proposed in the literature. In the final section, we in-
troduce the Random Indexing word space approach, and briefly review some
of the experimental results that have been achieved with Random Indexing.},
	booktitle = {Methods and {Applications} of {Semantic} {Indexing} {Workshop} at the 7th {International} {Conference} on {Terminology} and {Knowledge} {Engineering}, {TKE} 2005},
	author = {Sahlgren, Magnus},
	month = aug,
	year = {2005},
	pages = {1--9},
	file = {Sahlgren - 2005 - An Introduction to Random Indexing.pdf:/home/ross/Zotero/storage/X489NAPI/Sahlgren - 2005 - An Introduction to Random Indexing.pdf:application/pdf}
}
