% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04

\documentclass[runningheads]{llncs}

\usepackage{graphicx}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}

\title{VSA, Analogy, and Dynamic Similarity}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here

\author{Ross W. Gayler \orcidID{0000-0003-4679-585X}}

\authorrunning{R. Gayler}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\institute{
\url{www.rossgayler.com} 
\hspace{10pt}
\email{ross@rossgayler.com}
}

\maketitle              % typeset the header of the contribution

%\begin{abstract}
%The abstract should briefly summarize the contents of the paper in
%15--250 words.
%
%\keywords{First keyword  \and Second keyword \and %Another keyword.}
%\end{abstract}

It has been argued that analogy is at the core of cognition \cite{gust_analogical_2008,blokpoel_deep_2018}.
My work in VSA is driven by the goal of building a practical, effective analogical memory/reasoning system.
Analogy is commonly construed as structure mapping between a source and target~\cite{gentner_structure-mapping_1983},
which in turn can be construed as representing the source and target as graphs
and finding maximal graph isomorphisms between them.
This can also be viewed as a kind of dynamic similarity
in that the initially dissimilar source and target are effectively very similar after mapping.

Similarity (the angle between vectors) is central to the mechanics of VSA\slash HDC.
Introductory papers (e.g.~\cite{Kanerva2009}) necessarily devote space to vector similarity
and the effect of the primitive operators (sum, product, permutation) on similarity.
Most VSA examples rely on \emph{static} similarity,
where the vector representations are fixed over the time scale of the core computation
(which is usually a single-pass, feed-forward computation).
This emphasises encoding methods 
(e.g. ~\cite{2016arXiv160205925P,Sahlgren2005})
that create vector representations with the similarity structure
required by the core computation.
Random Indexing~\cite{Sahlgren2005} 
is an instance of the vector embedding approach to representation~\cite{pennington_glove:_2014}
that is widely used in NLP and ML.
The important point is that the vector embeddings
are developed in advance
and then used as static representations (with fixed similarity structure) 
in the subsequent computation of interest.

Human similarity judgments are known to be context-dependent
(see ~\cite{cheng_context-dependent_1990} for a brief review).
It has also been argued that similarity and analogy are based on the same processes ~\cite{gentner_structure_1997}
and that cognition is so thoroughly context-dependent 
that representations are created on-the-fly in response to task demands ~\cite{chalmers_high-level_1992}.
This seems extreme, but doesn't necessarily imply that the base representations are context-dependent
as long as the cognitive process that compares them is context-dependent,
which can be achieved by having dynamic representations
that are derived from the static base representations by context-dependent transforms
(or any functionally equivalent process).

An obvious candidate for a dynamic transformation function in VSA
is substitution by binding,
because the substitution can be specified as a vector and dynamically generated
(see \emph{Representing substitution with a computed mapping} in ~\cite{Kanerva2009}).
This implies an internal degree of freedom
(a register to hold the substitution vector while it evolves)
and a recurrent VSA circuit to provide the dynamics to evolve the substitution vector.

These essential aspects are present in ~\cite{Gayler2009},
which finds the maximal subgraph isomorphism between two graphs represented as vectors.
This is implemented as a recurrent VSA circuit
with a register containing a substitution vector that evolves 
and settles over the course of the computation.
The final state of the substitution vector
represents the set of substitutions that transforms the static base representation of each graph
into the best subgraph isomorphism to the static base representation of the other graph.
This is a useful step along the path to an analogical memory system.

Interestingly, the subgraph isomorphism circuit can be interpreted 
as related to the recently developed Resonator Circuits for factorisation of VSA representations
~\cite{kent_resonator_2019},
which have internal degrees of freedom for each of the factors to be calculated
and a recurrent VSA dynamics that settles on the factorisation.
The graph isomorphism circuit can be interpreted as finding a factor (the substitution vector)
such that the product of that factor with each of the graphs
is the best possible approximation to the other graph.
This links the whole enterprise back to statistical modelling,
where there is a long history of approximating matrices\slash tensors
as the product of simpler factors ~\cite{kolda_tensor_2009}.


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}

\begin{thebibliography}{8}

\bibitem{blokpoel_deep_2018}
Blokpoel, M., Wareham, T., Haselager, P., van Rooij, I.:
Deep Analogical Inference as the Origin of Hypotheses.
The Journal of Problem Solving
\textbf{11}(1), 1--24 (2018)

\bibitem{chalmers_high-level_1992}
Chalmers, D.J., French, R.M., Hofstadter, D.R.:
High-level perception, representation, and analogy: A critique of artificial intelligence methodology.
Journal of Experimental \& Theoretical Artificial Intelligence
\textbf{4}(3), 185--211 (1992)

\bibitem{cheng_context-dependent_1990}
Cheng, Y.:
Context-dependent similarity. 
In: Proceedings of the
Sixth Annual Conference on Uncertainty in Artificial Intelligence (UAI'90),
pp. 27--30. Cambridge, MA, USA (1990)

\bibitem{Gayler2009}
Gayler, R.W., Levy, S.D.:
A distributed basis for analogical mapping.
In: Proceedings of the
Second International Conference on Analogy (ANALOGY-2009),
pp. 165--174. New Bulgarian University, Sofia, Bulgaria (2009)

\bibitem{gentner_structure-mapping_1983}
Gentner, D.:
Structure-mapping: A theoretical framework for analogy.
Cognitive Science
\textbf{7}(2), 155--170 (1983)

\bibitem{gentner_structure_1997}
Gentner, D., Markman, A.B.:
Structure mapping in analogy and similarity.
American Psychologist
\textbf{52}(1), 45--56 (1997)

\bibitem{gust_analogical_2008}
Gust, H., Krumnack, U., K\"{u}hnberger, K.-U., Schwering, A.:
Analogical Reasoning: A core of cognition.
KI - K\"{u}nstliche Intelligenz
\textbf{1}(8), 8--12 (2008)

\bibitem{Kanerva2009}
Kanerva, P.:
Hyperdimensional computing: An introduction to computing in distributed representation with high-dimensional random vectors.
Cognitive Computation
\textbf{1}, 139--159 (2009)

\bibitem{kent_resonator_2019}
Kent, S.J., Frady, E.P., Sommer, F.T., Olshausen, B.A.:
Resonator Circuits for factoring high-dimensional vectors.
http://arxiv.org/abs/1906.11684 (2019)

\bibitem{kolda_tensor_2009}
Kolda, T.G., Bader, B.W.:
Tensor decompositions and applications.
SIAM Review
\textbf{51}(3), 455--500 (2009)

\bibitem{pennington_glove:_2014}
Pennington, J., Socher, R., Manning, C.D.:
GloVe: Global vectors for word representation. 
In: Proceedings of the
2014 Conference on Empirical Methods in Natural Language Processing (EMNLP),
pp. 1532--1543. Association for Computational Linguistics, Doha, Qatar (2014)

\bibitem{2016arXiv160205925P}
Purdy, S.:
Encoding data for HTM systems.
http://arxiv.org/abs/1602.05925 (2016)

\bibitem{Sahlgren2005}
Sahlgren, M.:
An introduction to random indexing. 
In: Proceedings of the
Methods and Applications of Semantic Indexing Workshop at the 7th International Conference on Terminology and Knowledge Engineering (TKE 2005),
Copenhagen, Denmark (2005)

\end{thebibliography}

\end{document}
